<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <title>Crafty Grill</title>
</head>
<body>
    <header class="head">
        <h1 class="logo">Food
            <i class=" fas fa-truck"></i>Truck</h1>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="service.html">Service</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <button class="btn" onclick="location.href='login.html';">Order Online</button>
        <div id="menu-bar"><i class="fas fa-bars"></i></div>
    </header>
   
    <a onClick="window.scroll({ top: 0,left: 0,behavior: 'smooth' });" >
        
        <div id="scroll"><i class="fas fa-angle-up"></i></div>
    </a>
    <section class="menu" id="menu">
    <h1 class="heading"> today's speciality </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images1/burger.jpeg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>Burger</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">Rs 90</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images1/noodles.jpeg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>Noodles</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">Rm 12</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images1/pizza.jpeg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>Pizza</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">Rm 15</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images1/sandwich.jpeg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>Sandwich</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">Rm 9</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images1/chicken.jpeg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>Chicken Lollipop</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">Rm 12</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images1/fries.jpeg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>Fries</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">Rm 6</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images1/wraps.jpeg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>Wraps</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">Rm 15</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images1/cake1.jpeg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>Strawberry Cake</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">Rm 8</span>
            </div>
        </div>


        <div class="box">
            <div class="image">
                <img src="images1/cake2.jpeg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>

            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>delicious food</h3>
                <p>Chocolate Cake</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">Rm 8</span>
            </div>
        </div>

    </div>
    <script>
    let menu = document.querySelector('#menu-bar');
    let head = document.querySelector('.head .navbar');

    menu.onclick = () => {
        head.classList.toggle('active');
    };

    window.onscroll = () => {
        head.classList.remove('active');
        if (window.scrollY > 60) {
            document.querySelector('#scroll').classList.add('active');
        } else {
            document.querySelector('#scroll').classList.remove('active');
        }
    };

    var swiper = new Swiper(".home-slider", {
        loop: true,
        spaceBetween: 20,
        autoplay: {
            delay: 5000,
        },
        pagination: {
            el: ".swiper-pagination",
            type: "progressbar",
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>

</section>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>

  </body>
</html>
